<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vanillin.js – Test suite</title>

    <!-- Run `yarn test` and open http://localhost:8777 -->

    <link rel="shortcut icon" href="./img/favicon.png" />
    <link rel="stylesheet" href="./style/tests.css"/>
</head>

<body>

<div class="container">
    <h1><img src="./img/logo.png" alt="Vanillin.js"></h1>
    <h2>Test suite:</h2>
    <ul class="tests"></ul>
</div>

<div class="workspace">
    <div class="foo">aa</div>
    <div class="foo">bb</div>
    <div class="foo">cc</div>

    <div class="bar-parent">
        <div class="bar-parent"></div>
        <div class="bar-parent">
            <ul>
                <li><span></span></li>
                <li><span class="bar"></span></li>
                <li><span></span></li>
            </ul>
        </div>
        <div class="bar-parent"></div>
    </div>

    <form>
        <input name="foo" value="FOO">
        <select name="select[]" multiple>
            <option value="a1" selected>A1</option>
            <option value="a2">A2</option>
            <option value="a3" selected>A3</option>
        </select>
    </form>

    <div class="dynamic"></div>

    <a id="on-test-yes" class="on-test" data-value="Y"></a>
    <a id="on-test-no" class="on-test" data-value="N"></a>

    <a id="on-test-multiple" data-value="OK"></a>
</div>

<script src="./dist/Vanillin.min.js"></script>
<script src="./tests/Vanillin.tests.js"></script>

</body>
</html>
